# financial-anomalies-kafka

./: .gitignore  LICENSE  README.md
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/aghersi/: Main.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/aghersi/: Main.java
kafka-stream-augmentData/: pom.xml
kafka-stream-augmentData/src/main/java/org/aghersi/: Main.java
kafka-stream-isolatioForest/: pom.xml
kafka-stream-isolatioForest/src/main/java/org/aghersi/: Main.java
kafka-stream-ma200/: pom.xml
kafka-stream-ma200/src/main/java/org/aghersi/: Accumulator.java  AccumulatorSerde.java  Main.java
